html{
  background: transparent;
}
.Postbg{
    background-size: cover !important;
}
p{
  font-size: 16px;
  line-height: 25px;
}


/* WP AMIN */
.loginwphd{
  margin-top: 17px;
}
@media (max-width:991px){
  .loginwphd{
  margin-top:25px;
}
}
@media (max-width:782px){
  .loginwphd{
  margin-top:40px;
}
}
@media (max-width:600px){
.mobilewp{
  margin-top:0 !important;
}
}
/* WP AMIN */


/* Fixed Background */
.fixedbgback{
    position: fixed !important;
    right: 0 !important;
    bottom: 0 !important;
    min-width: 100% !important;
    min-height: 100% !important;
    width: auto !important;
    height: auto !important;
    z-index: -100 !important;
    margin: 0 !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

/* Fixed Background */

.bg-black{
  background: #000000cc;
}

.x-tab-hr {
    height: 3px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 5px #f0c88d, 0 0 15px #f0c88d, 0 0 25px #f0c88d, 0 0 65px #f0c88d;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 0;
  }
  .x-tab-hr2 {
    margin: 0;
    border: none;
    width: 100%;
    height: 4px;
    position: relative;
    background: linear-gradient(
90deg
,transparent,#e6c361 50%,transparent);
  }

/*BGSec01*/
.x-index-top-container {
    background-size:cover !important;
    animation: rotate-gradient linear 1s infinite;
    transition: all .3s;
}

.bgsec02 {
    background-size:cover !important;
}


/*BGSec01*/




/*Section01*/
.-single{
  position:relative;
}
.lightning{
  position: absolute;
  left: 170px;
  width: 270px;
  top: 10px;
  transform: rotate(55deg);
  opacity: .5;
  z-index: -1;
  animation: lightning 10s ease 0s infinite normal none;
}
.lightning img{
  position: absolute;
}
@media (max-width:991px){
  .lightning{right: -40px;top: 10px;left:auto;width: 250px;z-index:0;}
}
@keyframes lightning {
    0.0%{
        opacity: 0;
    }
    100%{
      opacity: 0;
    }
    20.4%{
        opacity: 0;
    }
    21.0%{
        opacity: .5;
    }
    22%{
        opacity: 0;
    }
    23%{
        opacity: .5;
    }
    50.4%{
        opacity: 0;
    }
    53.3%{
        opacity: 0;
    }
    56.9%{
        opacity: .5;
    }
    57%{
        opacity: 0;
    }
    59%{
        opacity: .5;
    }
}
.logoleft01 img{
  width: 100%;
  max-width: 320px;
  display:block;
  margin:0 auto;
  position: relative;
}

.footballsec01 img{
      position: absolute;
    max-width: 28% !important;
    bottom: 30px;
    left: 0;
    right: 10px;
    margin: 0 auto;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 10000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 10000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 10000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
     -webkit-filter: drop-shadow(0px 0px 2px #3F51B5);
          filter: drop-shadow(0px 0px 2px #3F51B5);
}
@keyframes spin {
    0% {
      transform:rotate(0deg) ;
       -webkit-filter: drop-shadow(0px 0px 2px #3F51B5);
          filter: drop-shadow(0px 0px 2px #3F51B5);
    }
    50% {
      transform:rotate(180deg) scale3d(1.3,1.3,1.3);
       -webkit-filter: drop-shadow(0px 0px 20px #E91E63);
          filter: drop-shadow(0px 0px 20px #E91E63);
    }
    100%{
      transform:rotate(360deg) ;
       -webkit-filter: drop-shadow(0px 0px 2px #3F51B5);
          filter: drop-shadow(0px 0px 2px #3F51B5);
    }
}


/*Section01*/







/*Section02*/


.-btn-play a{
  color: black;
  text-decoration: none;
  display: block;
}
.-btn-play a:hover{
  color: black;
  text-decoration: none;
}

/*Section02*/





/*Section04*/
.section04{
  background-size: cover !important;
  padding: 0px 5px;
  padding-top: 40px;
}
.containersec04{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 30px;
  padding-bottom: 30px;
  padding-top: 45px;
  border-radius: 30px;
  position: relative;
  background: #0000009e;
  border-left: 2px solid #aaa9ff;
  border-right: 2px solid #c6c6ff;
}
@media (max-width:991px){
  .containersec04{
  padding: 40px;
  }
}
.header04{
  border: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
  font-weight: bolder;
  white-space: nowrap;
  background: linear-gradient(180deg, #b38c2c 20%, #e8da9b 50%, #b38c2c 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.homepagecontent img{
  margin: 0 auto;
  display: block;
  border-radius: 20px !important;
}
/*Section04*/





/*Section05*/
.section05{
    background-size: cover !important;
    padding-top: 80px;
}
.containsec05{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    padding-bottom: 30px;
    background-size: cover;
    position: relative;
    padding-top: 40px;
}
.tabpromotion{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 4;
}
.btnpromotion{
    margin: 0;
    border: none;
    border-radius: 10px;
    padding: 10px 50px;
    box-shadow: 0 0 0 2px #c6c6ff, 0 0 10px black;
    filter: grayscale(50%);
    color: white;
    background: #000000cc;
    transition: all .3s;
}
.tabpromotion img{
    width: 50px;
    height: auto;
}
.btnpost{
    margin: 0;
    margin-left: -10px;
    border-radius: 20px;
    border: none;
    padding: 10px 50px;
    background: #000000d4;
    box-shadow: 0 0 0 2px #e6c361, 0 0 10px black;
    filter: grayscale(50%);
    color: white;
    transition: all .3s;
}
.btnpromotion.active{
    filter: grayscale(0%);
    z-index: 10;
    position: relative;
    padding: 15px 70px;
}
.btnpost.active{
    filter: grayscale(0%);
    z-index: 10;
    position: relative;
    padding: 15px 70px;
}
.containpro{
    display: none;
     animation: fadetop 0.3s ease 0s  normal none;
}
.containpost{
    display: none;
     animation: fadetop 0.3s ease 0s  normal none;
}
@keyframes fadetop {
    0.0%{
        transform: translate(0,-20px);
        opacity: 0;
    }
    100%{
        transform: translate(0,0);
        opacity: 1;
    }
}

/*Promotion*/
.containpro{
    height: 400px;
}


.swiper-container {
  width: 100%;
  max-width: 1500px;
  height: 100%;
  padding: 15px 0;
  padding-bottom: 40px;
  overflow: hidden;
}
:root {
  --swiper-theme-color: #ffeb68;
}

.swiper-pagination-bullet {
  width: 13px !important;
  height: 13px !important;
  display: inline-block;
  border-radius: 50%;
  background: #ffc107 !important;
  opacity: .2;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color,var(--swiper-theme-color));
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}

.swiper-button-prev{
  left: 30px;
}
.swiper-button-next{
  right: 30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  border-radius: 20px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  opacity: .4;
  max-width: 330px;
}
.swiper-slide.swiper-slide-active{
  opacity:1;
}


.swiper-slide img {
  background: #fefefe;
  width: 100%;
  max-width: 330px !important;
  height: auto;
  border-radius: 10px;
  padding: 3px;
}
@media (max-width:400px){
  .swiper-slide img {
    width: 100%;
    max-width: 300px !important;
    padding: 5px;
    border-radius: 20px;
  }
}

.swiper-slide {
  width:fit-content;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0px;
  left: 0;
  width: 100%;
}


/*Promotion*/


/*Post*/
.allpostbtn{
    margin: 20px auto;
    display: block;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    background: linear-gradient(132deg, #db457f, #8d1041);
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px black;
    transition: all .3s;
}
.allpostbtn:hover{
   background: linear-gradient(314deg, #a73762, #8d1041);
   }
   .allpostbtn a:hover{
     color:white;
     text-shadow:0 0 10px white;
   }
.allpostbtn2{
    margin: 20px auto;
    display: block;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    background: linear-gradient(132deg, #db457f, #8d1041);
    color: white;
    font-size: 20px;
    box-shadow: 0 0 10px black;
    transition: all .3s;
}
.allpostbtn2:hover{
  background: linear-gradient(313deg, #db457f, #8d1041);
  }
.allpostbtn2 a:hover{
  color:white;
  text-shadow:0 0 5px white,0 0 15px white;
}
.containpost{
    height: 450px;
    padding-bottom: 50px;
}
.postslide .swiper-slide img {
  width: 100%;
  max-width: 420px !important;
  height: auto;
  padding: 5px;
  background: linear-gradient(270deg, #659bad, #376899);
  border-radius: 10px;
  padding-bottom: 70px;
}
.postslide .swiper-slide{
  position: relative;
  margin: 0 15px;
  width: 100%;
  max-width: 420px !important;
}
.headerpostsl{
  position: absolute;
  width: 100%;
  background: linear-gradient(270deg, #659bad, #376899);
  bottom: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  white-space: normal;
}
.swiper-pagination2 {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0,0,0);
  z-index: 10;
}


/*Post*/
/*Section05*/






/*Section06*/
.section06{
  background-size: cover !important;
}
.containsec06{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
/*Comment*/
.headcomment{
 font-weight: bold;
 padding:10px;
 border-radius: 10px;
 font-size: 30px;
 padding-left: 20px;
     background: linear-gradient(
180deg
, #b38c2c 20%, #e8da9b 50%, #b38c2c 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.containcomment{
  padding: 0 20px;
}
@media (max-width:500px)
{
  .containcomment{
  padding: 0 0px;
}
}
@media (max-width:390px)
{
  .containcomment{
  padding: 0 5px;
}
}
.commentct{
  background: #000000bd;
  padding: 15px 5px;
  border-radius: 6px;
}
.commentlist{
  background:transparent;
  
  
}
.comment-author.vcard{
  border-radius: 5px;
  background: #133272b3;
  padding: 7px 0;
  padding-left: 20px;
  margin: 0 10px;
}
.comment-author.vcard img{
  display:none;
}
.commentct ol{
  margin: 0;
  padding: 0;
  padding-left: 15px;
}
.comment-meta.commentmetadata{
  bottom: 0;
  font-size: 14px;
  color: #c7c7c7;
}
.commentct li{
  margin: 0;
  padding: 0;
  height: 105px;
  position: relative;
  margin-bottom: 20px;
}
.commentct h3 {
  display: none;
}
.commentct .comment-author img{
  display: none;
}

.commentct p {
  margin-bottom:30px;
  padding-top: 7px;
  font-size:18px;
  padding-left: 10px;
}
.paginationrv{
  text-align: center;
  font-size: 22px;
}
.prev.page-numbers{
  color: #c5c5c5;
}
.next.page-numbers{
  color: #c5c5c5;
}
.page-numbers.current{
  color: white;
}
.page-numbers{
  color: gray;
}
.reviewcontain{
  font-size: 15px;
  padding: 0 5px;
}
.headercomment{
  white-space: nowrap;
}
.headercomment img{
  display: inline !important;
  width: 18px !important;
  margin-top: -8px;
}
@media (max-width: 390px){
  .headercomment img{
  display: inline !important;
  width: 14px !important;
  margin-top: -4px;
}
}
.datetimerv{
    font-size: 14px;
    color: #c7c7c7;
}
.datetimerv span{
    font-size: 14px;
    color: #d07070;
}
.contentcomment{
  font-size: 18px;
}
.comments-area {
  display:none;     
}

.logged-in .comments-area {
  display:inline;    
}
.headercommentbox{text-align: center;padding: 10px;margin: 10px;font-size: 20px;border-radius: 15px;cursor: pointer;transition:all .3s;color: black;background: linear-gradient(179deg, #d9e278, #ac7434);}
.headercommentbox:hover{
  background: #1b1b1b;
  text-shadow: 0 0 5px #c6b45b, 0 0 10px #cbbe62;
  color: white;
}
.commentbox{
  width:100%;
  max-width:600px;
  margin:0 auto;
  display:none;

}
.commentbox textarea{
  height:150px;
  max-width: 100%;
  margin-left: -5px;
}
.commentbox input{
  background:#ffffff;
  border:none;
}
.comment-form-url{
  display: none;
}
.commentbox label{
  width:90px
}
.commentbox .comment-form-cookies-consent{
  display:none;
}
.commentbox .submit{
  background: linear-gradient(180deg,#f9d73b 30%,#e88904);
  border:none;
  border-radius:10px;
  color:white;
  padding:10px 0;
  width:100%;
}
.commentbox .form-submit{
  text-align:center;
}
.commentbox .commentlist{
  display: none;

}
.commentbox h3{
  display: none;
}
.commentbox .commentInputer{
  font-size: 16px;
}
.commentInputer input{
  width: 275px;
}
.comment-form-comment{
  margin: 0;
  padding: 0;
}
.commentbox .saswp-average-rating{
  display:none;
}
/*END Comment*/

/*Section06*/


.x-index-top-container .-inner-wrapper .-btn-actions .-register-btn {
  position: absolute;
  top: 370px;
  left: 50px;
  margin-left: 20px;
  color: #000;
  transition: all .2s;
}
@media (max-width: 991px){
  .x-index-top-container .-inner-wrapper .-btn-actions .-register-btn {
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%,0);
  margin-left: 20px;
  color: #000;
  transition: all .2s;
}
}

.imgwidget img{
  max-width: 100%;
  height: auto;
}

.regislink{
  width: 100%;
  height: 100%;
}


.navlogo img{
  width: 129px;
  height: auto;
  margin-top: -10px;
}
@media (max-width: 991px){
  .navlogo img{
  width: 119px;
  height: auto;
  margin-left: 20px;
}
}
@media (max-width:575px){
  .navlogo img{
  width: 86px;
  height: auto;
  margin-left: 40px;
}
}
@media (max-width:420px){
  .navlogo img{
  width: 27vw;
  height: auto;
  margin-left: 40px;
}
}
@media(max-width: 500px){
  .x-header .-header-inner-wrapper {
    height: 80px;
    padding: 0 5px;
    background: transparent;
}
}

.wrapper-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    outline: none;
    position: absolute;
    z-index: 1000;
    transition: all .5s;
  }
  @media (max-width: 768px){
    .wrapper-menu {
      position:fixed;
    }
  }
  @media (max-width:576px){
    .wrapper-menu {
      transform: scale(.9);
    }
  }
  @media (max-width:409px){
    .wrapper-menu {
      transform: scale(.8);
    }
  }
  @media (max-width:409px){
    .wrapper-menu {
    }
  }
  .wrapper-menu2 {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    outline: none;
  }

  .line {
    fill: none;
    stroke: #fff;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 3;
    animation: lineone 2s ease 0s infinite normal none;
  }
  @keyframes lineone {
    0.0%{
    }
    50.1%{
      transform: scale3d(1.2,1,1) translate(-10px);
    }
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 3;
    animation: linetwo 2s ease 0s infinite normal none;
  }
  @keyframes linetwo {
    0.0%{

    }
    50.1%{
      transform: scale3d(.8,1,1) translate(10px);
    }
  }



  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 3;
    animation: linetree 2s ease 0s infinite normal none;
  }
  @keyframes linetree {
    0.0%{
    }
    50.1%{
      transform: scale3d(1.2,1,1) translate(-10px);
    }
  }
  .open .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 3;
    animation: yourAnimation 3s ease 0s infinite normal none;
  }
  .open .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 3;
    animation: yourAnimation 3s ease 0s infinite normal none;
  }
  .open .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 3;
    animation: yourAnimation 3s ease 0s infinite normal none;
  }

  @keyframes yourAnimation {
    0.0%{
    }
    50.1%{
    }
  }


a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
.navbarpc ul{
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 auto;
}
.navbarpc li{
  list-style: none;
  margin: 0 15px;
  font-size: 16px;
}
.-text a{
  color: black;
}



/*Sidebar*/

.sidebarmenu{
  background-color: #020202a3;
  position: fixed;
  width: 250px;
  left: -250px;
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 999;
  transition: all .3s;
  overflow: hidden;
}
.sidebarmenu.active{
  left: 0;
}
.sidebarmenu img{
  max-width:150px;
  height:auto;
  margin:10px 0;
}
.sidebarmenu ul{
  margin: 0;
  padding: 0;
}
.sidebarmenu li{
  list-style: none;
  padding: 0;
  margin: 0;
  padding:0 15px;
}
.sidebarmenu a{
  display: block;
  padding: 10px;
  font-size: 18px;
  transition: all .3s;
}
.sidebarmenu li a:hover{
  font-size: 23px;
  background: #50505061;
  border-radius: 20px;
}
.sidebarmenu button{
  position: absolute;
  right: 25px;
  border-radius: 30px;
  border: none;
  color: white;
  top: 10px;
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  padding: 8px 11px;
  margin-top: 10px;
  font-size: 18px;
}
.overlay{
  position: fixed;
  width: 100%;
  background: #00000073;
  height: 100%;
  z-index: 999;
  overflow: hidden;
  display: none;
}
@media (min-width: 991px){
  .sidebarmenu.active{
  left: 250px;
}
.overlay{
  position: fixed;
  width: 100%;
  background: #00000073;
  height: 100%;
  z-index: 999;
  overflow: hidden;
  display: none !important;
}
}
/*Sidebar*/


/*Page*/
.containpage{
    background: #00000069;
    border-radius: 20px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 90px;
}
.containpage img{
    border-radius:15px;
}

/*Page*/











/*POST*/
.postcontainer{
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.posthead{

}
.nav-link{
  font-size: 16px;
}
.p-post{
  padding:0 5px !important;
}
.nav-link{
  line-height: 25px;
  padding: 20px 0;
}
.nav-link i{
  width: 40px;
}
.nav-pills .nav-link {
  border-radius: .25rem;
  margin-top:5px;
  background: #00000091;
  box-shadow: 0 0 10px #000000b8;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #e4c559;
  text-shadow: 0 0 5px white;
}
.gridpost{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ingridpost{
  padding: 5px;
  text-align: center;
  font-size: 18px;
  width: 100%;
}
.iningridpost{
  width: 100%;
  background: #242322;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  height: 100%;
}

.ingridpost img{
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  border-radius: 10px;
}
@media (max-width: 991px){
  .p-post{
    padding:0 5px !important;
  }
}
@media (max-width: 768px){
  .gridpost{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
  }
}
@media (max-width: 575px){
  .nav-pills .nav-link {
    border-radius: .25rem;
    margin-top: 5px;
    background: #1c3c69;
  }
  .postmenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .nav-link{
    padding: 10px 0 !important;
  }
  .gridmenu{
    padding: 3px;
  }
  .nav-link .inpostmenu{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border-radius: 5px;
  }
  .nav-link.active .inpostmenu{
    width: 100%;
    height: 100%;
    background: transparent;
    padding-top: 10px;
    border-radius: 5px;
  }
}
.head06 img {
  width: 90px;
  -webkit-filter: drop-shadow(0px 0px 7px #b59951);
  filter: drop-shadow(0px 0px 7px #b59951);
}
.head06 {
  padding-top: 15px;
  font-size: 26px;
  white-space: nowrap;
  text-align: center;
}
/*END POST*/





/*Tab Racommed*/
.tagcontainer {
    background: black;
    text-align: center;
}
.tagcontainer span {
    display: inline-block;
}
.tagcontainer a:hover{
  color:white;
}
.tagfooter {
    background: #737373ad;
    margin: 5px 2px;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
}
.tagfooter:hover{
  background: #898989;
  text-shadow:0 0 5px white, 0 0 10px white;
}

/*Tab Racommed*/





/*Footer*/
.footercontain {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
.disfooterct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
}
.infootergrid {
    display: block;
    padding: 0 10px;
    word-break: break-word;
}
.infootergrid:empty {
  display:none;
}


.fotterctn{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.infootergrid:empty {
  display:none;
}
.rightmenu{
  font-size: 30px;
}
  
  .infootergrid{
    text-align: center;
  }
  .infootergrid img{
    border-radius: 20px;
  }
  .infootergrid h2{
    background: linear-gradient(
90deg
, #a27a46 0, #f0ddab 50%, #a27a46);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .infootergrid ul{
    padding:none;
    margin:0;
    display: flex;
    padding:0;
    padding-left:10px;
    justify-content: center;
  }
  .infootergrid  li{
    list-style:none;
    font-size: 23px;
    padding: 8px;
    padding-bottom:4px;
  }

.trueimg img{
  display: block;
  width: 250px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.headerbt{
  display: block;
  font-size: 30px;
  background: linear-gradient(
90deg
, #a27a46 0, #f0ddab 50%, #a27a46);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bankcontainer{
  text-align: center;
}
.bankcontainer img{
  width: 40px;
  margin: 5px;
  height: auto;
}
@media (max-width: 440px){
  .bankcontainer img{
  width: 10vw;
  margin: 5px;
  height: auto;
}
.infootergrid li {
    list-style: none;
    font-size: 5vw;
    padding: 8px;
    padding-bottom: 4px;
}

}
@media (max-width:991px){

.bankcontainer img{
  width: 40px;
  margin: 5px;
  height: auto;
}
.disfooterct {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.infootergrid h2{
  margin-top:20px;
}

}
/*Footer*/






/* Fixed Line */
.imgfixed img{
  width:75px;
  height: auto;
}
@media (max-width:767px){
  .imgfixed img{
    display: none;
  }
}
/* Fixed Line */






/*Login Mobile*/





#account-actions-mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
}

@media (min-width:768px) {
    #account-actions-mobile {
        display: none
    }
}

#account-actions-mobile .-register-btn {
    width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    background: linear-gradient(180deg, #56ccf2, #2f80ed);
    border-radius: 15px 15px 0 0;
    text-align: center
}

#account-actions-mobile .-register-btn span {
    display: inline-block;
    color: #fff;
    background: #fff -webkit-gradient(linear, 100% 0, 0 0, from(#fff), color-stop(.5, #2f80ed), to(#fff));
    background-position: -200px top;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation-name: x-shimmer;
    animation-name: x-shimmer;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

@media (max-width:991.98px) {
    #account-actions-mobile .-register-btn span {
        -webkit-animation-duration: 2s;
        animation-duration: 2s
    }
}

@media (max-width:767.98px) {
    #account-actions-mobile .-register-btn span {
        width: 100%
    }
}

#account-actions-mobile .-outer-wrapper {
    display: flex;
    align-items: flex-end
}

#account-actions-mobile .-left-wrapper,
#account-actions-mobile .-right-wrapper {
    display: flex;
    align-items: flex-end;
    flex: 1;
    z-index: 2;
    height: 70px;
    padding-bottom: 6px;
    background: linear-gradient(180deg, #2f67b3, #1d3050);
    border-top: 3px solid #b378ff;
    transition: -webkit-filter .2s;
    transition: filter .2s;
    transition: filter .2s, -webkit-filter .2s;
}

#account-actions-mobile .-center-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    width: 74px;
    height: 74px;
    margin: 0 8px 16px;
    padding-bottom: 8px;
    color: #fff;
    background: linear-gradient(180deg, #ffe3b0, #bf8b35);
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(0, 0%, 100%, .4);
}

#account-actions-mobile .-center-wrapper .-selected,
#account-actions-mobile .-center-wrapper .-selecting {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center
}

#account-actions-mobile .-center-wrapper .-selected {
    transition: all .4s;
    background-size: 450px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position: 0 0;
    border-radius: 50%
}
.-selected img{
    width: 77px !important;
    max-width: 77px !important;
    height: auto;
    position: absolute;
    top: -1px;
    left: -1px;
    animation: fa-spin 15s linear infinite;
}

#account-actions-mobile .-center-wrapper .-selected.-slot {
    background-position: -93px 0
}

#account-actions-mobile .-center-wrapper .-selected.-skill-game {
    background-position: -188px 0
}

#account-actions-mobile .-center-wrapper .-selected.-sport {
    background-position: -282px -2px
}

#account-actions-mobile .-center-wrapper .-selected.-fishing-game {
    background-position: -378px 0
}

#account-actions-mobile .-center-wrapper .-selected .-text {
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    text-shadow: 0 6px 5px rgba(0, 0, 0, .4);
    white-space: nowrap;
}

#account-actions-mobile .-center-wrapper .-selecting {
    display: none
}

#account-actions-mobile .-center-wrapper .-selecting .-text {
    font-size: .875rem;
    line-height: 16px;
    text-shadow: 0 6px 5px rgba(0, 0, 0, .4)
}

#account-actions-mobile .-center-wrapper .-selecting .-mark {
    position: relative;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 20px
}

#account-actions-mobile .-center-wrapper:hover {
    color: #fff;
    text-decoration: none
}

#account-actions-mobile .-fake-center-bg-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    transition: -webkit-filter .2s;
    transition: filter .2s;
    transition: filter .2s, -webkit-filter .2s;
    overflow: hidden
}

#account-actions-mobile .-fake-center-bg-wrapper svg {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 108px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

#account-actions-mobile .-fake-center-bg-wrapper svg path {
    fill: url(#rectangleGradient)
}

#account-actions-mobile .-left-wrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 22px
}

#account-actions-mobile .-right-wrapper {
    border-top-right-radius: 10px;
    border-top-left-radius: 22px
}

#account-actions-mobile .-sub-menu-lobby-wrapper {
    position: absolute;
    flex-direction: row;
    justify-content: center;
    visibility: hidden;
    top: -75px;
    left: 50%;
    z-index: 3;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(200px) scaleY(2.5) scaleX(.2);
    transform: translateX(-50%) translateY(200px) scaleY(2.5) scaleX(.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transition: all .2s
}

#account-actions-mobile .-sub-menu-lobby-wrapper .nav-item .-text {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
}

@media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-casino .-nav-icon-bg {
        background-position: 3px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-casino .-nav-icon-bg {
        background-position: 0
    }
}

@media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-slot .-nav-icon-bg {
        background-position: -73px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-slot .-nav-icon-bg {
        background-position: -75px
    }
}

@media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-nav-icon-bg {
        background-position: -147px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-nav-icon-bg {
        top: -12px;
        background-position: -150px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-text {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px)
    }
}

@media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-sport .-nav-icon-bg {
        background-position: -221px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-sport .-nav-icon-bg {
        background-position: -224px
    }
}

@media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-fishing-game .-nav-icon-bg {
        background-position: -300px
    }
}

@media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-fishing-game .-nav-icon-bg {
        background-position: -303px
    }
}

#account-actions-mobile .-sub-menu-lobby-wrapper .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 66px;
    height: 66px;
    margin: 0 3px;
    padding: 0;
    text-align: center;
    color: #fff;
    background: linear-gradient(180deg, #393854, #131228);
    border: 1px solid hsla(0, 0%, 100%, .6);
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(0, 0%, 100%, .6)
}

#account-actions-mobile .-sub-menu-lobby-wrapper .nav-link .-nav-icon-bg {
    background-size: 360px;
    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
    top: -15px;
    position: relative
}

#account-actions-mobile .-sub-menu-lobby-wrapper .nav-link:focus {
    outline: none;
    text-decoration: none
}

@media screen and (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item .-img {
        margin-top: -15px;
        width: 54px
    }
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-link {
        width: 60px;
        height: 60px;
        margin: 0 2px
    }
}

#account-actions-mobile .-item-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    position: relative;
}

.-ic-img img{
    width: 34px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
    position: relative;
}

#account-actions-mobile .-item-wrapper .-text {
    
font-size: .875rem;
    
color: #ffffff;
    
transition: color .2s;
    
position: absolute;
    
bottom: 0;
    
left: 50%;
    
transform: translateX(-50%);
    
white-space: nowrap;
    
margin: 0 auto;
    
margin-top: .25rem;
}

@media (max-width:575.98px) {
    #account-actions-mobile .-item-wrapper .-text {
        font-size: .8rem
    }
}

#account-actions-mobile .-item-wrapper:active,
#account-actions-mobile .-item-wrapper:hover {
    text-decoration: none
}

#account-actions-mobile .-item-wrapper:active .-text,
#account-actions-mobile .-item-wrapper:hover .-text {
    color: #f7d18e
}

#account-actions-mobile .-item-wrapper.-shimmer .-text {
    display: inline-block;
    color: #fff;
    background: #97a7c1 -webkit-gradient(linear, 100% 0, 0 0, from(#97a7c1), color-stop(.5, #fff), to(#97a7c1));
    background-position: -200px top;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation-name: x-shimmer;
    animation-name: x-shimmer;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: x-shimmer-shorter;
    animation-name: x-shimmer-shorter
}

@media (max-width:991.98px) {
    #account-actions-mobile .-item-wrapper.-shimmer .-text {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-duration: 2.5s;
        animation-duration: 2.5s
    }
}

#account-actions-mobile .-fully-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, .6)
}

#account-actions-mobile.-active .-fake-center-bg-wrapper,
#account-actions-mobile.-active .-left-wrapper,
#account-actions-mobile.-active .-right-wrapper {
    -webkit-filter: brightness(.5);
    filter: brightness(.5)
}

#account-actions-mobile.-active .-fake-center-bg-wrapper a,
#account-actions-mobile.-active .-left-wrapper a,
#account-actions-mobile.-active .-right-wrapper a {
    pointer-events: none
}

#account-actions-mobile.-active .-center-wrapper {
    background: linear-gradient(0deg, rgba(251, 200, 68, .85), rgba(248, 128, 18, .85))
}

#account-actions-mobile.-active .-center-wrapper .-selected {
    display: none
}

#account-actions-mobile.-active .-center-wrapper .-selecting {
    display: flex
}

#account-actions-mobile.-active .-sub-menu-lobby-wrapper {
    visibility: visible;
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

#account-actions-mobile.-active .-fully-overlay {
    display: block
}


/*Login Mobile*/




/* 404 Not found */
.containerror{
  margin-top: 150px;
}
.incontainerror{
  text-align: center;
  font-size: 40px;
}
/* 404 Not found */


.popupfirst{

background: none;
}


.closeed i{
  position: absolute;
  font-size:35px;
  top: 13px;
  right: 13px;
  cursor: pointer;
  color:#d5d5d5;
}
.closeed i:hover{
  color:white;
  text-shadow:0 0 5px white;
}

.popupmodalfirst img{
  border-radius: 20px;
  padding:5px;
  background:#bdbdbda1;
}









/* Post Category */
.containpage .category-post h2{
  display: none;
}
.containpage .category-post ul{
  padding: 0;
  margin: 0;
}

.containpage .category-post li{
  list-style: none;
  padding: 0;
  margin: 0;
}
.containpage .category-post li.current-cat a{
  background:linear-gradient(180deg,#f52867 30%,#bf001d);
}
.containpage .category-post ul li a{
  padding: 11px 3px;
  margin-bottom: 9px;
  display: block;
  color: #fff;
  background: #00000063;
  border-radius: 9px;
}
@media (max-width:767px){
  .containpage .category-post ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} 

  .containpage .category-post ul li a{
    padding: 10px 5px;
    margin:0 5px;
    margin-bottom:10px;
    height: 100%;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.containpage .pages-post{
  text-align: center;
  margin-top: 10px;
}
.containpage .pages-post a,.containpage .pages-post span{
  display:inline-block;
  background: linear-gradient(180deg,#505050 30%,#262626);
  padding: 10px;
  border-radius:10px;
}
.containpage .pages-post span{
  background: linear-gradient(180deg,#f52867 30%,#bf001d);

}
/* Post Category */

